spring.application.name=EVO GYM

#para definir el puerto donde "escuchar치" el servidor
server.port=5050

#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off

#En desarrollo el "cache" del servidor (false), en producci칩n "true"
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://vm4179.tmdcloud.com:3306/intercultura_evogym?useSSL=false
spring.datasource.username=intercultura_userufide
spring.datasource.password=@ufide123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci칩n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Prueba de error en generar vista de listado.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Definiendo informaci칩n para utilizar cuenta de Correo para usuarios
spring.mail.host=mail.avbsoporte.com
spring.mail.port=465
spring.mail.username=pruebas@avbsoporte.com
spring.mail.password=tzcAlqABZ37g
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.from=pruebas@avbsoporte.com

#nombre del servidor para enviar el correo
servidor.http=localhost